anyio==3.7.1
attrs==23.1.0
beautifulsoup4==4.12.2
Brotli==1.0.9
certifi==2023.5.7
cffi==1.15.1
exceptiongroup==1.1.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.17.3
httpx==0.24.1
hyperframe==6.0.1
idna==3.4
mecab==0.996.3
mutagen==1.46.0
outcome==1.2.0
Pillow==10.0.0
pycparser==2.21
pycryptodomex==3.18.0
PySocks==1.7.1
pytchat==0.5.5
selenium==4.10.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
trio==0.22.1
trio-websocket==0.10.3
urllib3==2.0.3
websockets==11.0.3
wsproto==1.2.0
yt-dlp==2023.7.6
